<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Introduce Myself</title>
    <style>
        
        
        #header{
            text-shadow: 5px 5px 3px white;
            background-color:cornsilk;
            height: 100px;
            line-height: 100px;
            text-align: center;
            clear: both;
            color: darkmagenta;

        }
        #nav{
            background-color: seashell;
            background-image: url(https://steemitimages.com/DQmduZ3BEbtTcZgEvw4EqpvrGZPv3mpAmtvgxnKDoQUMWCp/%EB%95%A1%EB%95%A1%EC%9D%B4.jpg);
            float: left;
            width: 100px;
            height: 750px;
            text-align: center;
            clear: both;
        }
        
        
        #img {
            float: left;
        }
        #img2{
            float: right; 

        }  
           
            
        
        #section{
            background-color: floralwhite;  
            text-align: left; 
            text-justify:inter-cluster;
            font-size: 21px;

        }
        
        
        #footer{
            background-image: url(https://file.mk.co.kr/meet/neds/2013/10/image_readtop_2013_968172_13814880001070564.jpg);
            background-size: contain;
            height: 100px;
            clear: both;
            color: darkslateblue;
            line-height: 100px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <h1></h1>
    <div id="header">
        <h2 id="top">Introduce Myself</h2>
        
    </div>
    <div id="nav">
        
    </div>
    <div id="img">
        <img src="http://nnet.cbnu.ac.kr/files/attach/images/6289/235/173/c4a88b3b98988d148b46e2268c8cb4b2.jpg" alt="" width="500" height="350">
        
    </div>
    <div id="img2">
            <img src="http://thegear.mygoodnews.com/imgdata/thegear_co_kr/201702/2017021617411338.png" alt="" width="600" height="350">
        </div>
    <div id="section">
        <h2 >자기소개 </h2>                    
            <p>이름은 최상진이고 나이는 1996년생 생일은 10월24일이다. </p>
            <p>사는 곳은 경기도 화성시에 거주한다. <a href="https://www.google.co.kr/maps/place/%EA%B2%BD%EA%B8%B0%EB%8F%84+%ED%99%94%EC%84%B1%EC%8B%9C/@37.1951829,126.7935904,14z/data=!3m1!4b1!4m5!3m4!1s0x357b12ffd15df621:0x3d143d45e2bee5a7!8m2!3d37.1994932!4d126.8311887?hl=ko">내집 주변</a></p>
            <p>충북대학교에 재학중이다.</p>
            <p>좋아하는 음식은 <a href="https://d3hg7snzn13jf0.cloudfront.net/files/allabout/268/268--707c736225200ed281d50fcb6e378198.jpg">초밥</a> 과 <a href=https://steemitimages.com/DQmWM75thdHvRm1L1kY2KYFPoppRxL2F2ZnguhvXUm8bUHX/IMG_6025.JPG target="_blank" rel="noopener noreferrer">육회</a> 이다.  </p>
            <p>좋아하는 캐릭터는 <a href=http://dknews.dankook.ac.kr/news/photo/201703/14620_1656_1311.jpg>포켓몬스터</a>이다.</p>
            <p >인상깊게 보았던 영화는 인턴이다. </p> 
            <div id="img">
                    <iframe width="500" height="350" src="https://www.youtube.com/embed/bwylOLy5ir0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen align="left" ></iframe>
            </div>
            <div id="img2">
                <iframe width="600" height="350" src="https://www.youtube.com/embed/ioYqFtr2D0Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>나의 취미생활은 <a href="https://www.youtube.com/watch?v=zF5Ddo9JdpY" target="_blank" rel="noopener noreferrer">League of Legend</a>를 보면서 맥주를 마시는 것이다. </p>
            <p>좋아하는 연예인은 <a href="https://ko.wikipedia.org/wiki/%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4" target="_blank" rel="noopener noreferrer">트와이스</a>이다. </p>
            <p>키우고 있는 동물은 강아지이고 종은 토이 푸들이다.</p>
            <p>응원하고 있는 인물은 <a href="https://image.ytn.co.kr/general/jpg/2019/0102/201901020610556511_t.jpg" target="_blank" rel="noopener noreferrer">손흥민</a>과 <a href="https://namu.wiki/w/%EC%9D%B4%EC%83%81%ED%98%81(%ED%94%84%EB%A1%9C%EA%B2%8C%EC%9D%B4%EB%A8%B8)">페이커</a>이다. </p>
            <p>요즘 관심있어 하는 것은 여행과 <a href="https://www.dhlottery.co.kr/common.do?method=main" target="_blank" rel="noopener noreferrer">로또</a> 이다.</p>
            <p>내가 여행한 나라는 싱가포르, 일본, 홍콩, 태국이다.</p>                      
            <p>커피를 좋아하지만 요즘은 자몽청을 마신다. </p>
            <input type="radio" name="gender" value="male" checked> 남자 <input type="radio" name="gender" value="female"> 여자
            
            
    </div>
    
    
    <div id="footer">
        
    </div>

</body>
</html>